include classpath("application.conf")

messages-storage {
  enabled = true
}

queues {
  default {
    defaultVisibilityTimeout = 10 seconds
    # delay = 5 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "dead-letters"
      maxReceiveCount = 3 # from 1 to 1000
    }
    fifo = false
    contentBasedDeduplication = false
  }
  dead-letters { }
}
